<!DOCTYPE html>
<html>
<head>
    <title>Heart Disease Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="number"],
        select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        #accuracy-result {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Heart Disease Prediction</h1>
    <form id="prediction-form">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>

        <label for="sex">Sex:</label>
        <select id="sex" name="sex" required>
            <option value="0">Female</option>
            <option value="1">Male</option>
        </select><br><br>

        <label for="cp">Chest Pain Type:</label>
    <select id="cp" name="cp" required>
      <option value="0">Typical Angina</option>
      <option value="1">Atypical Angina</option>
      <option value="2">Non-Anginal Pain</option>
      <option value="3">Asymptomatic</option>
    </select><br><br>

<label for="trestbps">Resting Blood Pressure (mm Hg):</label>
    <input type="number" id="trestbps" name="trestbps" required><br><br>

    <label for="chol">Cholesterol (mg/dl):</label>
    <input type="number" id="chol" name="chol" required><br><br>

    <label for="fbs">Fasting Blood Sugar &gt; 120 mg/dl:</label>
    <select id="fbs" name="fbs" required>
      <option value="0">No</option>
      <option value="1">Yes</option>
    </select><br><br>

    <label for="restecg">Resting Electrocardiographic Results:</label>
    <select id="restecg" name="restecg" required>
      <option value="0">Normal</option>
      <option value="1">ST-T Wave Abnormality</option>
      <option value="2">Left Ventricular Hypertrophy</option>
    </select><br><br>

     <label for="thalach">Maximum Heart Rate Achieved:</label>
     <input type="number" id="thalach" name="thalach" required><br><br>

      <label for="exang">Exercise-Induced Angina:</label>
      <select id="exang" name="exang" required>
      <option value="0">No</option>
      <option value="1">Yes</option>
      </select><br><br>

      <label for="oldpeak">ST Depression Induced by Exercise:</label>
      <input type="number" id="oldpeak" name="oldpeak" step="0.01" required><br><br>

      <label for="slope">Slope of the Peak Exercise ST Segment:</label>
      <select id="slope" name="slope" required>
      <option value="0">Upsloping</option>
      <option value="1">Flat</option>
      <option value="2">Downsloping</option>
      </select><br><br>

	<label for="ca">Number of Major Vessels (0-3) Colored by Fluoroscopy:</label>
	<input type="number" id="ca" name="ca" required><br><br>

    <label for="thal">Thalassemia:</label>
	<select id="thal" name="thal" required>
			<option value="">Select</option>
			<option value="3">Normal</option>
			<option value="6">Fixed Defect</option>
			<option value="7">Reversible Defect</option>
		</select><br><br>

        <!-- Add other input fields for the remaining attributes -->

        <input type="submit" value="Predict">
    </form> <br><br><br>

    <h2>Result:</h2>
    <p id="accuracy-result" style="font-weight: bold; font-size: 50px;"></p>

    <script>
        // Function to handle the form submission
        function handleFormSubmit(event) {
            event.preventDefault();
            
            // Get the form values
            var age = document.getElementById("age").value;
            var sex = document.getElementById("sex").value;
            var cp = document.getElementById("cp").value;
            var trestbps = document.getElementById("trestbps").value;
		var chol = document.getElementById("chol").value;
		var fbs = document.getElementById("fbs").value;
		var restecg = document.getElementById("restecg").value;
		var thalach = document.getElementById("thalach").value;
		var exang = document.getElementById("exang").value;
		var oldpeak = document.getElementById("oldpeak").value;
		var slope = document.getElementById("slope").value;
		var ca = document.getElementById("ca").value;
		var thal = document.getElementById("thal").value;
            // Get other form inputs in a similar way
           
            // Create an object to hold the form data
            var formData = {
                "age": age,
                "sex": sex,
                "cp": cp,
		    "trestbps": trestbps,
                "chol": chol,
		    "fbs": fbs,
		    "restecg": restecg,
		    "thalach": thalach,
		    "exang": exang,
		    "oldpeak": oldpeak,
		    "slope": slope,
		    "ca": ca,
		    "thal": thal
                // Add other form inputs to the object
            };
             console.log(formData)
            // Make a POST request to the server-side endpoint
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                // Display the accuracy result
                var result
                if(data == 0)
                  result = 'No Disease Present'
                else
                  result = 'Disease Present'

                document.getElementById("accuracy-result").textContent = result;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        // Add an event listener to the form
        document.getElementById("prediction-form").addEventListener("submit", handleFormSubmit);
    </script>
</body> 
</html> 
